# tagworks-sdk-android

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/obzen/tagworks/: TagWorksTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/obzen/tagworks/: BaseEventBuilder.java  LogLevel.java  TagWorks.java  TagWorksBase.java  TagWorksConfig.java
app/src/main/java/com/obzen/tagworks/constants/: LogLevel.java  QueryParams.java  TagTypeParams.java  TagWorksKey.java  TagWorksParams.java
app/src/main/java/com/obzen/tagworks/data/: Base.java  BaseData.java  Dimension.java  Event.java  EventData.java  PageViewData.java  SearchData.java
app/src/main/java/com/obzen/tagworks/helper/: ApplicationInfo.java  DeviceInfo.java  UserAgent.java
app/src/main/java/com/obzen/tagworks/util/: CommonUtil.java  Logger.java  PreferencesUtil.java  VerificationUtil.java
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/obzen/tagworks/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
tagworks/: build.gradle  proguard-rules.pro
tagworks/src/androidTest/java/com/obzen/tagworks/: ExampleInstrumentedTest.java  TagWorksTest.java
tagworks/src/main/: AndroidManifest.xml
tagworks/src/main/java/com/obzen/tagworks/: BaseBuilder.java  BaseEventBuilder.java  DeviceInfo.java  EventBuilder.java  TagEvent.java  TagWorks.java  TagWorksConfig.java
tagworks/src/main/java/com/obzen/tagworks/constants/: LogLevel.java  QueryParams.java  StandardEvent.java  StandardEventParams.java  TagStandardEvent.java  TagWorksKey.java  TagWorksParams.java
tagworks/src/main/java/com/obzen/tagworks/data/: Base.java  Event.java  Packet.java
tagworks/src/main/java/com/obzen/tagworks/dispatcher/: EventDispatcher.java  PacketSender.java  PacketTransfer.java
tagworks/src/main/java/com/obzen/tagworks/helper/: DeviceInfo.java
tagworks/src/main/java/com/obzen/tagworks/transmitter/: EventTransmitter.java  PacketSender.java  PacketTransfer.java  Sender.java  Transfer.java  Transmitter.java
tagworks/src/main/java/com/obzen/tagworks/util/: CommonUtil.java  Logger.java  PreferencesUtil.java  VerificationUtil.java
tagworks/src/main/res/values/: strings.xml  themes.xml
tagworks/src/test/java/com/obzen/tagworks/: ExampleUnitTest.java
